CARDS=64
BORDER=ROUNDED,#000000,0.1
UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=65,80
BASERANGE=,ON

rectangle=,0,0,100%,100%,#FEFEFE
LINKSEP = ;
LINKAUTO=ON
LINK=cartes.csv
VISUAL=HVGP, 20, 20
IMAGE="1-{(CENTRE)}",[CENTRE],{9700/731}%,{142/9}%,{53700/731}%,{205/3}%,0,TP
;topLeft(snap)
IMAGE="1-{(ICONE)}",[ICONE],5%,5%,{14800/731}%,{202/9}%,0,TP
;topRight(snap)
IMAGE="1-{(ICONE)}",[ICONE],75%,5%,{14500/731}%,{202/9}%,0,TP
;bottomRight(snap)
IMAGE="1-{(ICONE)}",[ICONE],75%,75%,{14600/731}%,{202/9}%,0,TPVH
;bottomLeft(snap)
IMAGE="1-{(ICONE)}",[ICONE],5%,75%,{14800/731}%,{202/9}%,0,TPVH
ENDVISUAL

SAVE=,"../../Images/cartes/carte_{ยง}.png",0,0,100%,100%,#FEFEFE