CARDS=5
BORDER=ROUNDED,#000000,0.1
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,8.5
BASERANGE=,ON
VISUAL=GPS, 30, 30
;Font(snap)(size)
FONT=MV Boli,18,T,#000000
;[PHASE1]Image(snap)(size)
IMAGE=1-5,../../Images/aideDeJeu/phase1.png,{500/30}%,{100/30}%,80%,{700/30}%,0,TP
;[PHASE1]Text(snap)(size)
TEXT=1-5,1*,0%,{200/30}%,{500/30}%,{500/30}%
;[PHASE2]Image(snap)(size)
IMAGE=1-5,../../Images/aideDeJeu/phase2.png,{500/30}%,30%,{2300/30}%,{700/30}%,0,TP
;[PHASE2]Text(snap)(size)
TEXT=1-5,2,0%,{1000/30}%,{500/30}%,{500/30}%
;Image(snap)(size)
IMAGE=1-5,../../Images/aideDeJeu/phase3.png,{500/30}%,{1700/30}%,{2300/30}%,{800/30}%,0,TP
;[PHASE3]Text(snap)(size)
TEXT=1-5,3,0%,{1900/30}%,{500/30}%,{500/30}%
;[FACULTATIF]Rectangle(snap)
RECTANGLE=1-5,{200/30}%,{2600/30}%,{1120/13}%,{75/8}%,#000000,EMPTY,0.05
;[FACULTATIF]Text(snap)
TEXT=1-5,"*: facultatif",{200/30}%,{2600/30}%,{1128/13}%,10%
ENDVISUAL
