UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=50,50
BASERANGE=,ON

rectangle=,0,0,100%,100%,#FEFEFE
LINKSEP = ;
LINKAUTO=ON
LINK=tuiles.csv
VISUAL=HVGP, 30, 30
;[centre]centre
IMAGE="1-{(CENTRE)}",[CENTRE],{59/9}%,{59/9}%,{778/9}%,{776/9}%,0,T
;icone(snap)
IMAGE="1-{(ICONE)}",[ICONE],{100/30}%,{100/30}%,{52/3}%,{52/3}%,0,TP
;[centre]interdit(snap)
IMAGE="1-{(INTERDIT)}",[INTERDIT],{200/30}%,{200/30}%,{793/9}%,{793/9}%,0,TP,75
ENDVISUAL

SAVE=,"../../Images/tuiles/tuile_{§}.png",0,0,100%,100%,#FEFEFE
SAVE=,"../../Images/tuiles/avecFond/tuile_{§}.png",0,0,100%,100%