# Save File
cardsx=10
cardsy=7
card-width=768
card-height=945
zoom=0.1
background-color=-16777216
0_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_1.png
1_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_2.png
2_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_3.png
3_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_4.png
4_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_5.png
5_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_6.png
6_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_7.png
7_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_8.png
8_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_9.png
9_0=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_10.png
0_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_11.png
1_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_12.png
2_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_13.png
3_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_14.png
4_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_15.png
5_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_16.png
6_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_17.png
7_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_18.png
8_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_19.png
9_1=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_20.png
0_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_21.png
1_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_22.png
2_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_23.png
3_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_24.png
4_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_25.png
5_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_26.png
6_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_27.png
7_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_28.png
8_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_29.png
9_2=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_30.png
0_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_31.png
1_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_32.png
2_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_33.png
3_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_34.png
4_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_35.png
5_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_36.png
6_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_37.png
7_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_38.png
8_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_39.png
9_3=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_40.png
0_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_41.png
1_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_42.png
2_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_43.png
3_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_44.png
4_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_45.png
5_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_46.png
6_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_47.png
7_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_48.png
8_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_49.png
9_4=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_50.png
0_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_51.png
1_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_52.png
2_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_53.png
3_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_54.png
4_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_55.png
5_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_56.png
6_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_57.png
7_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_58.png
8_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_59.png
9_5=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_60.png
0_6=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_61.png
1_6=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_62.png
2_6=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_63.png
3_6=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_64.png
4_6=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_65.png
5_6=D\:\\Mes jeux\\TonerrePanique\\Images\\cartes\\AvecFond\\carte_66.png
6_6=null
7_6=null
8_6=null
9_6=null
