# Save File
cardsx=10
cardsy=7
card-width=768
card-height=945
zoom=0.15
background-color=-16777216
0_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_1.png
1_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_2.png
2_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_3.png
3_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_4.png
4_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_5.png
5_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_6.png
6_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_7.png
7_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_8.png
8_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_9.png
9_0=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_10.png
0_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_11.png
1_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_12.png
2_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_13.png
3_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_14.png
4_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_15.png
5_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_16.png
6_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_17.png
7_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_18.png
8_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_19.png
9_1=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_20.png
0_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_21.png
1_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_22.png
2_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_23.png
3_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_24.png
4_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_25.png
5_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_26.png
6_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_27.png
7_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_28.png
8_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_29.png
9_2=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_30.png
0_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_31.png
1_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_32.png
2_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_33.png
3_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_34.png
4_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_35.png
5_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_36.png
6_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_37.png
7_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_38.png
8_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_39.png
9_3=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_40.png
0_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_41.png
1_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_42.png
2_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_43.png
3_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_44.png
4_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_45.png
5_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_46.png
6_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_47.png
7_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_48.png
8_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_49.png
9_4=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_50.png
0_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_51.png
1_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_52.png
2_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_53.png
3_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_54.png
4_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_55.png
5_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_56.png
6_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_57.png
7_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_58.png
8_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_59.png
9_5=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_60.png
0_6=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_61.png
1_6=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_62.png
2_6=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_63.png
3_6=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_64.png
4_6=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_65.png
5_6=D\:\\Mes jeux\\TonerrePanique\\Images\\versoCartes\\avecFond\\verso_66.png
6_6=null
7_6=null
8_6=null
9_6=null
